devices: (

  {name: "Wireless Mouse MX Master 3";

    dpi: 1500;              # 200 to 4000

    smartshift: {
      on: true              # false to free-spin
      threshold: 20         # 1~255
    };

    hiresscroll: {
      hires: true
      invert: false
      target: false         # HID++ notification or normal
    };

    thumbwheel: {
      divert: true          # enable/disable
      invert: false

      right: {
        mode: "Axis"
        axis: "REL_HWHEEL"
        axis_multiplier: 0.5
      }

      left: {
        mode: "Axis"
        axis: "REL_HWHEEL"
        axis_multiplier: -0.5
      }

#      proxy: {
#        type: "ToggleSmartshift"
#      }

      tap: {
        type: "KeyPress" 
        keys: ["KEY_LEFTMETA", "KEY_LEFTALT", "KEY_F"]
      }

#      touch: {
#        type: "Gestures"
#        gestures: (

#          {
#            direction: "Down"
#            threshold: 50
#            mode: "OnRelease"
#            action: {
#              type: "KeyPress"
#              keys: ["KEY_A"]
#            }
#          },

#          {
#            direction: "Up"
#            threshold: 50
#            mode: "OnRelease"
#            action: {
#              type: "KeyPress"
#              keys: ["KEY_B"]
#            }
#          },

#          {
#            direction: "Left"
#            threshold: 50
#            mode: "OnRelease"
#            action: {
#              type: "KeyPress"
#              keys: ["KEY_C"]
#            }
#          },

#          {
#            direction: "Right"
#            threshold: 50
#            mode: "OnRelease"
#            action: {
#              type: "KeyPress"
#              keys: ["KEY_D"]
#            }
#          },

#          {
#            direction: "None"
#            mode: "OnRelease"
#            action: {
#              type: "KeyPress"
#              keys: ["KEY_E"]
#            }
#          },

#        )
#      }
    };

    buttons: (

      {cid: 0x52
        action = {
          type: "KeyPress"
          keys: ["BTN_MIDDLE"]
        }
      },

      {cid: 0x56
        action = {
          type: "KeyPress"
          keys: ["BTN_FORWARD"]
        }
      },

      {cid: 0x53
        action = {
          type: "KeyPress"
          keys: ["BTN_BACK"]
        }
      },

      {cid: 0xc4
        action = {
          type: "Gestures"
          gestures: (

            {
              direction: "Down"
              threshold: 50
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                # binded to "copy" in xremap
                keys: ["KEY_F17"]
              }
            },

            {
              direction: "Up"
              threshold: 50
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                # binded to "paste" in xremap
                keys: ["KEY_F18"]
              }
            },

            {
              direction: "Left"
              threshold: 50
              mode: "OnRelease"
              action: {
                type: "KeyPress"
                # used in web browser to navigate to previous page in history
                keys: ["KEY_LEFTSHIFT", "KEY_N"]
              }
            },

            {
              direction: "Right"
              threshold: 50
              mode: "OnRelease"
              action: {
                type: "KeyPress"
                # used in web browser to navigate to next page in history
                keys: ["KEY_LEFTSHIFT", "KEY_O"]
              }
            },

            {
              direction: "None"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_ENTER"]
              }
            },

          )
        }
      },

      {cid: 0xc3
        action = {
          type: "KeyPress"
          keys: ["BTN_SIDE"]
        }
      },

    )
  },

);
